# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is Analytical Chart of Microsoft Stock.
* Version : 1.0.0
* For Realtime Analysis Use Quandl Premium Account with API key

